{
  "name": "dateline",
  "version": "2.2.4",
  "description": "Associated Press style date & times for JavaScript & Node.js",
  "source": "src/index.ts",
  "browserslist": "> 1%, last 2 versions, not dead",
  "scripts": {
    "prettier": "prettier --write src",
    "test": "jest"
  },
  "keywords": [
    "time",
    "ap",
    "associated press",
    "date"
  ],
  "author": "Jeff Long",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "jest": "^29.3.1",
    "prettier": "^2.0.4",
    "timekeeper": "^2.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/banterability/dateline.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/dateline/issues"
  },
  "homepage": "https://github.com/banterability/dateline"
}
